;; shadow-cljs configuration
{:source-paths
 ["src" "test"]

 :dependencies
 [[cider/cider-nrepl "0.18.0-SNAPSHOT"]

  [stylefy "1.5.1" :exclusions [reagent]]

  [re-frame "0.10.5" :exclusions [reagent]]
  [reagent "0.8.1" :exclusions [cljsjs/react
                                cljsjs/create-react-class
                                cljsjs/react-dom
                                cljsjs/react-dom-server]]

  [mount "0.1.12"]
  [bidi "2.1.3"]
  [venantius/accountant "0.2.4"]]

 :nrepl
 {:port 9000}

 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main ;; <- becomes public/js/main.js
         {:entries [starter.browser]}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "public"
         :http-host "0.0.0.0"
         :http-port 8020}}

  :test {:target    :node-test
         :output-to "out/node-tests.js"
         :ns-regexp "-test$"
         :autorun   true}}}
